<!DOCTYPE html>
<html>

<head>
  <!-- Primary Meta Tags -->
<!-- Primary Meta Tags -->
<title>Emily Velasco's project page</title>
<meta name="title" content="Emily Velasco's project page">
<meta name="description" content="A selection of my projects and hacks.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Emily Velasco's project page">
<meta property="og:description" content="A selection of my projects and hacks.">
<meta property="og:image" content="http://mle-online.com/projects/projects_image.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Emily Velasco's project page">
<meta property="twitter:description" content="A selection of my projects and hacks.">
<meta property="twitter:image" content="http://mle-online.com/projects/projects_image.jpg">


  <style>
    #main {
      background-color: black;
      color: white;
      font-family: "Courier New", monospace;
      width: 50%;
      margin: auto;

    }

    img {

      max-width: 100%;
      height: auto;
      margin: auto;
      display: block;
    }

    a:link {
      color: yellow;
    }

    /* visited link */
    a:visited {
      color: red;
    }

    h1 {
      text-align: center;
    }

    .grid-container {
  display: grid;
  column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}


  </style>
</head>

<body id="main">
  <h1>My Projects</h1>
  <img src="projects_image.jpg"
    alt="A grainy black-nd-white close-up image of a messy workbench.">
  <br>
<p>Below is a selection of my projects and art pieces. I primarily work with electronics, wood, metal, and especially salvaged items, 
  with an eye on retrofuturism and alternate technological history.</p>
<p>For unfinished and ongoing projects, see my <a href="http://mle-online.com/tinkering">Tinkering page</a> or my <a href="http://mle-online.com/blog">blog</a>.</p>
 <br>
<div class="grid-container">
  <div class="grid-item">
      <a href="http://mle-online.com/projects/optical_audio.html"><img src="thumbnails/audiotrack_thumb.jpg" /></a>
    <p><a href="http://mle-online.com/projects/optical_audio.html">Optical Audio Decoder</a></p>
  </div>
<div class="grid-item">
      <a href="http://mle-online.com/projects/birdbox/index.html"><img src="thumbnails/birds_thumb.jpg" /></a>
  <p><a href="http://mle-online.com/projects/birdbox/index.html">Birdbox</a></p>
  </div>
  <div class="grid-item">
      <a href="https://www.youtube.com/watch?v=n_0r5pZPzG8"><img src="thumbnails/orb_thumb.jpg" /></a>
    <p><a href="https://www.youtube.com/watch?v=n_0r5pZPzG8">The Orb</a></p>
  </div>
  <div class="grid-item">
      <img src="thumbnails/GIFTV_thumb.jpg" />
      <p>GIF-TV</p>
  </div>
    <div class="grid-item">
      <a href="https://www.youtube.com/watch?v=H7eNHkZovpQ"><img src="thumbnails/peteye_thumb.jpg" /></a>
      <a href="https://www.youtube.com/watch?v=H7eNHkZovpQ"><p>Your Pet Eye</p></a>
  </div>
    <div class="grid-item">
      <a href="https://www.youtube.com/watch?v=_khXcIHdas8"><img src="thumbnails/portavid_thumb.jpg" /></a>
      <a href="https://www.youtube.com/watch?v=_khXcIHdas8"><p>Port-A-Vid</p></a>
  </div>
</div>

  </body>
</html>
