<!DOCTYPE html>
<html>
<!-- Primary Meta Tags -->
<title>MLE Online</title>
<meta name="title" content="MLE Online">
<meta name="description" content="The homepage of Emily Velasco, writer, editor, electronics tinkerer, and DIYer.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mle-online.com/">
<meta property="og:title" content="MLE Online">
<meta property="og:description" content="The homepage of Emily Velasco, writer, editor, electronics tinkerer, and DIYer.">
<meta property="og:image" content="https://mle-online.com/construction.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mle-online.com/">
<meta property="twitter:title" content="MLE Online">
<meta property="twitter:description" content="The homepage of Emily Velasco, writer, editor, electronics tinkerer, and DIYer.">
<meta property="twitter:image" content="https://mle-online.com/construction.jpg">

<head>

  <style>
  
  
    #main {
      background-color: black;
      color: white;
      font-family: "Courier New", monospace;
      width: 50%;
      margin: auto;

    }

    img {

      max-width: 100%;
      height: auto;
      margin: auto;
      display: block;
    }

    a:link {
      color: yellow;
    }

    /* visited link */
    a:visited {
      color: red;
    }

    h1 {
      text-align: center;
    }
  .topnav {
  overflow: hidden;
  display: flex; 
  justify-content: space-around; 
  background-color: #000000;
  width: 100%;
  padding: 15px 7px 7px 7px;
}

.topnav a {
  float: center;
  color: red;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  
  
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}


  </style>
</head>
<div class="topnav">
  <a href="www.mle-online.com">Home</a>
  <a href="/projects">Projects</a>
  <a href="/blog">Blog and Tinkerings</a>
  <a href="/writing">Writings</a>
  <a href="/about">About</a>
</div>
<body id="main">

  <h1>Website Coming Soon</h1>
  <img src="construction.jpg"
  alt="A grainy black-and-white image of steam shovels scooping dirt near water.">
  <br>
  <p>While you wait, consider visiting my <a href="/projects">projects</a> page.
  <br>
  <br>

</p>
<div style="text-align: center;" id="blanket_fort_webring">
  <h2>Blanket Fort Webring</h2>
  <a href="https://vigrey.com/webring/id/mle-online/prev" target="_blank" rel="noopener noreferrer">&lt;&lt; Prev</a> -
  <a href="https://vigrey.com/webring/id/mle-online/random" target="_blank" rel="noopener noreferrer">Random</a> -
  <a href="https://vigrey.com/webring/list" target="_blank" rel="noopener noreferrer">Full List</a> -
  <a href="https://vigrey.com/webring/id/mle-online/next" target="_blank" rel="noopener noreferrer">Next &gt;&gt;</a>
  <br>
  <a href="https://vigrey.com/webring/about" target="_blank" rel="noopener noreferrer">What is this?</a>
  <br>
</div>
</body>
</html>
